# Tissue config.ini

#config, input file, output_file, 3 parmaeters for running the scripts: use argparse
[Preprocessing]
threshold_count = 100
random_gene_set_size = 5000


[Parameters]
random_test_sample_size = 20


[ML Parameters]
recall_precision_at = 0.9
train_under_sample = 0.1 
#0.0 no undersample
test_under_sample = 0.0

[Z Score]
sd_less_than_threshold = 0.1



# Grouping is done by tissue type



