# Single Cell config.ini


[Preprocessing]
threshold_count =  200

[Parameters]
random_test_sample_size = 20

[ML Parameters]
recall_precision_at = 0.9
train_under_sample = 0.1
test_under_sample = 1

[Z Score]
sd_less_than_threshold = 0.1


# three types of Grouping 
# tissue plus cell type 
# tissue only
# cell type only





