
[Enzymes]
datafile = data/sandbox.json
groupby = GROUP_MONO_ANOMER_SITE_PARENT
# genesets = SINGLETONS

[Data]
experiment_type = GTEX_CELLTYPE_SCRNASEQ
min_samples_per_sampletype = 200

[Parameters]
non_glycoenzyme_genesets = 20
stdev_floor = 0.1
replicates = 5

[MachineLearning]
model_class = KFoldCVLRModel
kfoldcv_folds = 5
train_downsample = 0.1
test_downsample = 1
score_class = RecallAtPrecision
precision = 0.9





