
[Enzymes]
datafile = data/sandbox.json
groupby = GROUP_MONO_ANOMER_SITE_PARENT
genesets = ADJGROUPPAIRS

[Data]
experiment_type = GTEX_CELLTYPE_SCRNASEQ
min_samples_per_sampletype = 1000

[Parameters]
non_glycoenzyme_genesets = 10
stdev_floor = 0.1
replicates = 1

[MachineLearning]
# model_class = KFoldCVLRModel
# kfoldcv_folds = 5
model_class = KSplitLRModel
test_split = 0.2
ksplit_splits = 1
train_downsample = 0.1
test_downsample = 1
score_class = RecallAtPrecision
precision = 0.9

