
[Enzymes]
datafile = data/sandbox.json
groupby = GROUP_TREE_MONO_ANOMER_SITE_PARENT
genesets = SINGLETONS,GROUPPAIRS,ADJGROUPPAIRS
# genesets = SINGLETONS

[Data]
experiment_type = GTEX_TISSUE_RNASEQ
min_samples_per_sampletype = 100
# min_samples_per_sampletype = 500

[Parameters]
max_non_glycoenzyme_genesets = 10000
# max_non_glycoenzyme_genesets = 2000
min_non_glycoenzyme_genesets = 1000
nonzero_score_count = 20
nonzero_stdev_floor = 0.1
pval_floor = 1e-10
replicates = 5
nullmodel_replicates = 5

[MachineLearning]
model_class = KFoldCVLRModel
kfoldcv_folds = 5
# model_class = KSplitLRModel
# test_split = 0.2
# ksplit_splits = 1
train_downsample = 0.1
test_downsample = 0.0
score_class = RecallAtPrecision
precision = 0.8
