
[Enzymes]
datafile = data/sandbox.json
groupby = GROUP_MONO_ANOMER_SITE_PARENT
genesets = SINGLETONS,GROUPPAIRS,ADJGROUPPAIRS

[Data]
experiment_type = GTEX_TISSUE_RNASEQ
min_samples_per_sampletype = 100

[Parameters]
non_glycoenzyme_genesets = 20
stdev_floor = 0.1
replicates = 5

[MachineLearning]
model_class = KFoldCVLRModel
kfoldcv_folds = 5
# model_class = KSplitLRModel
# test_split = 0.2
# ksplit_splits = 1
train_downsample = 0.1
test_downsample = 0.0
score_class = RecallAtPrecision
precision = 0.9

